spring.application.name=driveconnect
# Application Name
#spring.application.name=DriveConnect

# DriveConnect Cloud Database Connection
spring.datasource.url=jdbc:mysql://driveconnect-db-samadhisavani-1.h.aivencloud.com:11565/driveconnect_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Java 21 Performance (Virtual Threads)
spring.threads.virtual.enabled=true